======================================= 요구사항 ======================================================
1. 주제 : OOO솔루션 구독 및 판매시스템
2. 아키텍처 : JAVA 사용하여 백엔드 API 서버 구축
3. 서비스 구현
	1. 사용자 관리기능
		- 회원가입 기능
		- 로그인 기능
	2. 서비스 구독 기능
		- 서비스 구독 신청 기능 : 필수정보와 부가정보를 입력 후 구독 신청
		 	*(예시) 필수 정보 : 사용인원 , 서비스형태(Basic,Standard,Premium), 스토리지 용량(TB),구독기간 등
		 	부가정보 : 회사명 , 전화번호 , 이메일 , 주소 등
		 	* 필수 및 부가정보는 임의로 추가/변경 가능
		 	* 서비스 구독 기능은 서비스형태,스토리지 용량,구독기간 등을 고려하여 임의로 설정한다. (단 고정된 요금 체계를 적용 )
		- 서비스 사용현황 대시보드 기능
			* 스토리지 사용량 , 잔여기간 등 임의로 설정 가능
		- 서비스 기간 연장 요청 기능

	** 필요 서비스(요약) : 회원가입,로그인,서비스구독신청,서비스사용현황,서비스 기간연장
4. 산출물 제출 : UML클래스다이어그램  , flowchart  , 코드(GIT주소)
======================================= 팀 활동 =======================================================
	조별 과제
	1단계 : 백엔드 설계
		1. 메모리(클래스·배열·객체) 설계
		2. 클래스(UML클래스다이어그램) 작성	* 작성법 알맞게 작성후 제출	( UML클래스다이어그램 : 작성법은 구글참고 ) 화살표/함수 없어도 됩니다.
		3. 서비스 순서도(flowchart) 작성	* 작성법 알맞게 작성후 제출 	( flowchart : 작성법은 구글참고 )
		4. 샘플데이터 준비
	2단계 : 역할분담(기능별 업무분담)
	3단계 : 구현(각자PC 혹은 PC1대로 같이 코딩해도 됩니다. )
	4단계 : 취합( 테스트 및 유지보수 )		* 코드 제출( 24/01/12 18:30 )	쉬는시간 ( )
====================================================================================================