MVC  패턴
	- 소프트웨어 디자인 패턴
	- 관심사 분리 : 업무의 분리와 향상된 관리
	- 
		view	: 화면구현 UI		: 입출력 담당.		
			- DTO	: 데이터 이동 객체 
		controller	: 중계역할			: view - model 사이 전달 · 가공/검사 처리 담당. 
			- DTO	: 데이터 이동 객체 
		model	: 데이터 · 비지니스 로직	: DAO( DB SQL ) 처리 담당.
	-
		DTO	: 데이터 이동 객체
		DAO  	: 데이터 접근 객체


1. 회원가입 MVC 패턴 설계

	<회원>

	1. 회원가입에 들어갈 정보 [ DB 테이블 설계 ]	= DB 데이터
		회원 번호			
		회원 아이디
		회원 비밀번호
		회원 전화번호
		회원 가입날짜
	2. DTO 설계				= DB 데이터를 꺼내와서 JAVA 사용중인 데이터
		회원 번호			
		회원 아이디
		회원 비밀번호
		회원 전화번호
		회원 가입날짜
		+ DB없는 필드 추가 가능.

	3. 메소드 설계 [ MVC ] 매개변수 / 리턴 


	<회원가입 기능>
	-VIEW						        -CONTROLLER					                    -MODEL
	void signup() { }					int signup( memberDto ) { }				boolean idCheck( id ) { } 
			--------- DTO ----------->					--------- id  ----------->			
			아이디,비밀번호,전화번호	        				아이디				SQL
			<--------- int ------------					<--------- boolean ------------
			0 : 성공 , 1 : DB오류						true:중복o , false:중복x
			2 : 아이디중복
			3~ : 각 필드별 유효성섬사 실패

													
                                                                                int  signup( memberDto  ) { }
                                                        --------- DTO ----------->
                                                        유효성검사가 통과된 dto		SQL
                                                        <--------- int ------------
                                                        0:성공 , 1:DB오류





	<로그인 기능>
	-VIEW						        -CONTROLLER					                            -MODEL
	void login() { }					boolean login( memberDto) { }			                boolean login( memberDto  ) { }
			--------------dto--------------->				        --------------dto--------------->
			아이디 , 비밀번호						                    아이디 , 비밀번호			            SQL
			<-----------boolean--------------				        <------------ boolean ----------
			true:성공 , false:실패			*로그인정보		        true : 성공 , false : 실패
                                                loginMno
                                                                                                int findMno( String id ) { }
                                                                    -------------- id --------------->
                                            로그인상태처리로직.	    아이디 				SQL
                                                                    <------------ int ---------
                                                                    0 : 없음 , 1~ : 회원번호



	<로그아웃 기능>
	-VIEW						                 -CONTROLLER					                   -MODEL
			--------------void--------------->
			<--------------void------------------	logout















